# carborn

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/site/carborn/: CarbornApplication.java
backend/src/main/java/site/carborn/config/: CamelCaseToSnakeAndUpperCaseStrategy.java  HttpRedirectConfig.java  ImageConfig.java  JwtSecurityConfig.java  MailConfig.java  RedisRepositoryConfig.java  SecurityUtil.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/site/carborn/controller/: BoardController.java  GlobalControllerExceptionHandler.java  HelloController.java
backend/src/main/java/site/carborn/controller/common/: AccountController.java  AddressController.java  JoinController.java  LoginController.java  SmsController.java  TermsController.java
backend/src/main/java/site/carborn/controller/company/: InspectorController.java  InsuranceController.java  RepairShopController.java  UserRepairShopController.java
backend/src/main/java/site/carborn/controller/user/: MapController.java  UserCommunityController.java  UserController.java  UserHomeController.java  UserInspectConteroller.java  UserInsuranceController.java  UserMapController.java  UserMyPageController.java  UserRepairController.java  UserRepairShopController.java  UserSelfRepairController.java
backend/src/main/java/site/carborn/dto/request/: AccountRequestDTO.java  BoardRequestDTO.java  CarInsuranceHistoryRequestDTO.java  CarRequestDTO.java  CarSaleRequestDTO.java  InspectResultRequestDTO.java  RepairResultRequestDTO.java  ResetPwdRequestDTO.java  TradeRequestDTO.java  UserInspectInsertDTO.java  UserInspectRequestDTO.java  UserInspectReviewRequestDTO.java  UserInspectUpdateDTO.java  UserRepairBookRequestDTO.java
backend/src/main/java/site/carborn/entity/: Account.java  AccountLoginLog.java  Car.java  CarImage.java  CarInsuranceHistory.java  CarSale.java  CarSaleBook.java  CarVrc.java  Cbr.java  Community.java  CommunityReview.java  Company.java  InspectBook.java  InspectResult.java  Inspector.java  InsuranceCompany.java  RepairBook.java  RepairResult.java  RepairShop.java  RepairShopReview.java  SelfRepair.java  SmsAuth.java  Terms.java  User.java
backend/src/main/java/site/carborn/entity/account/: Account.java  AccountLoginLog.java  Company.java  User.java
backend/src/main/java/site/carborn/entity/board/: Board.java
backend/src/main/java/site/carborn/entity/car/: Car.java  CarImage.java  CarInsuranceHistory.java  CarTrade.java  CarVrc.java
backend/src/main/java/site/carborn/entity/common/: SmsAuth.java  Terms.java
backend/src/main/java/site/carborn/entity/company/: Cbr.java  Inspector.java  InspectorReview.java  InsuranceCompany.java  RepairShop.java  RepairShopReview.java
backend/src/main/java/site/carborn/entity/user/: CarSale.java  CarSaleBook.java  Community.java  CommunityReview.java  InspectBook.java  InspectResult.java  RepairBook.java  RepairResult.java  SelfRepair.java
backend/src/main/java/site/carborn/handler/: GlobalControllerExceptionHandler.java  TokenException.java
backend/src/main/java/site/carborn/mapping/car/: CarGetDetailMapping.java  CarGetHashMapping.java  CarGetIdMapping.java  CarGetListMapping.java  CarImageGetDataMapping.java  CarInsuranceHistoryDetailMapping.java  CarInsuranceHistoryGetDetailMapping.java  CarInsuranceHistoryGetListMapping.java  CarTradeGetListMapping.java  CarVrcGetDataMapping.java
backend/src/main/java/site/carborn/mapping/company/: InspectorGetIdMapping.java  InspectorReviewMapping.java  InsuranceCompanyGetIdMapping.java  RepairShopGetIdMapping.java  RepairShopReviewMapping.java
backend/src/main/java/site/carborn/mapping/user/: CarGetListMapping.java  CarSaleBookGetBookStatusMapping.java  CarSaleBookGetDetailMapping.java  CarSaleBookGetListMapping.java  CarSaleBookGetReservationListMapping.java  CarSaleGetDetailMapping.java  CarSaleGetListMapping.java  CarSaleGetSaleStatusMapping.java  InspectBookGetDetailMapping.java  InspectBookGetListMapping.java  InspectResultGetDetailMapping.java  InspectResultGetListMapping.java  RepairBookGetDetailMapping.java  RepairBookGetListMapping.java  RepairResultGetDetailMapping.java  RepairResultGetListMapping.java  RepairShopReviewGetDetailMapping.java  RepairShopReviewMapping.java  UserCommunityCommentListMapping.java  UserCommunityListMapping.java  UserInspectBookDetailMapping.java  UserInspectBookListMapping.java  UserInspectResultDetailMapping.java  UserInspectResultListMapping.java  UserInsuranceListMapping.java  UserRepairBookDetailMapping.java  UserRepairBookListMapping.java  UserRepairResultDetailMapping.java  UserRepairResultListMapping.java  repairListMapping.java
backend/src/main/java/site/carborn/repository/account/: AccountLoginLogRepository.java  AccountRepository.java  CompanyRepository.java  UserRepository.java
backend/src/main/java/site/carborn/repository/board/: BoardRepository.java
backend/src/main/java/site/carborn/repository/car/: CarImageRepository.java  CarInsuranceHistoryRepository.java  CarRepository.java  CarVrcRepository.java
backend/src/main/java/site/carborn/repository/common/: SmsAuthRepository.java  TermsRepository.java
backend/src/main/java/site/carborn/repository/company/: CbrRepository.java  InspectorRepository.java  InspectorReviewRepository.java  InsuranceCompanyRepository.java  RepairShopRepository.java  RepairShopReviewRepository.java
backend/src/main/java/site/carborn/repository/user/: CarSaleBookRepository.java  CarSaleRepository.java  CarTradeRepository.java  CommunityRepository.java  CommunityReviewRepository.java  InspectBookRepository.java  InspectResultRepository.java  RepairBookRepository.java  RepairResultRepository.java  SelfRepairRepository.java
backend/src/main/java/site/carborn/service/: BoardService.java  BoardServiceImpl.java  HelloService.java
backend/src/main/java/site/carborn/service/common/: AccountService.java  AddressService.java  (+10 more)
backend/src/main/resources/: application.yml  keystore.p12
backend/src/test/java/site/carborn/: CarbornApplicationTests.java
(+337 files in other folders)
